-a
--all
-A
--almost-all
--author
-b
--escape
-B
--ignore-backups
-c
-C
-d
--directory
-D
--dired
-f
-F
--classify
--file-type
--full-time
-g
--group-directories-first
-G
--no-group
-h
--human-readable
--si
-H
--dereference-command-line
--dereference-command-line-symlink-to-dir
-i
--inode
-k
--kibibytes
-l
-L
--dereference
-m
-n
--numeric-uid-gid
-N
--literal
-o
-p
-q
--hide-control-chars
--show-control-chars
-Q
--quote-name
-r
--reverse
-R
--recursive
-s
--size
-S
-t
-u
-U
-v
-x
-X
-Z
--context
-1
--block-size=10K
--color=always
--color=auto
--color=never
--format=across
--format=commas
--format=horizontal
--format=long
--format=single-column
--format=vertical
--format=verbose
--hyperlink=always
--hyperlink=never
--hyperlink=auto
--indicator-style=none
--indicator-style=slash
--indicator-style=file-type
--indicator-style=classify
--hide=*.o
--ignore=*.tmp
-I *.tmp
--quoting-style=literal
--quoting-style=locale
--quoting-style=shell
--quoting-style=shell-always
--quoting-style=shell-escape
--quoting-style=shell-escape-always
--quoting-style=c
--quoting-style=escape
--sort=none
--sort=size
--sort=time
--sort=version
--sort=extension
--time=atime
--time=ctime
--time=birth
--time-style=full-iso
--time-style=long-iso
--time-style=iso
--time-style=locale
-T 8
--tabsize=8
-w 4
--width=4
